config/locales/de.yml (before)
de:
  refinery:
    plugins:
      refinerycms_blog:
        title: Blog
    blog:
      admin:
        categories:
          category:
            edit: Diese Kategorie bearbeiten
            delete: Diese Kategorie dauerhaft entfernen
          index:
            no_items_yet: 'Es sind noch keine Kategorien vorhanden. Klicken Sie auf "%{create}", um Ihre erste Kategorie hinzuzufügen.'
        comments:
          approved: 'Der Kommentar von "%{author}" wurde genehmigt.'
          comment:
            view_live: 'Diesen Kommentar live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>'
            read: Kommentar lesen
            reject: Kommentar ablehnen
            approve: Kommentar genehmigen
          rejected: 'Der Kommentar von "%{author}" wurde abgelehnt.'
          index:
            no_items_yet: 'Es sind keine %{type}en Kommentare vorhanden.'
          show:
            comment: Kommentar
            blog_post: Artikel
            from: Verfasst von
            date: Verfasst am
            message: Kommentar
            details: Details
            age: Alter
            actions: Aktionen
            back: Zurück zu allen Kommentaren
            reject: Kommentar ablehnen
            approve: Kommentar genehmigen
        posts:
          form:
            advanced_options: Erweiterte Optionen
            toggle_advanced_options: 'Klicken, um auf Meta-Tag-Einstellungen und Menüoptionen zuzugreifen'
            save_as_draft: Als Entwurf speichern
            published_at: Veröffentlichungsdatum
          index:
            no_items_yet: 'Es sind noch keine Artikel vorhanden. Klicken Sie auf "%{create}", um Ihren ersten Artikel hinzuzufügen.'
          uncategorized:
            no_items_yet: 'Es sind keine unkategorisierten Artikel vorhanden.'
          post:
            view_live: 'Diesen Artikel live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>'
            edit: Diesen Artikel bearbeiten
            delete: Diesen Artikel dauerhaft entfernen
        settings:
          notification_recipients:
            value: Sende Benachrichtigungen an
            explanation: 'Jedes Mal, wenn jemand einen Artikel kommentiert, sendet Refinery eine E-Mail Benachrichtigung aus, um über den neuen Kommentar zu informieren.'
            hint: 'Refinery sendet eine E-Mail Benachrichtigung an Sie, wenn ein neuer Kommentar hinzugefügt wurde.'
            example: 'Geben Sie Ihre E-Mail-Adresse(n) wie folgt ein: jack@work.com, jill@office.com'
            updated: 'Empfänger für Benachrichtigungen wurden auf "%{recipients}" gesetzt'
        submenu:
          categories:
            title: Kategorien
            manage: Verwalten
            new: Neue Kategorie anlegen
          comments:
            title: Kommentare
            title_with_count: 'Kommentare (%{new_count} neu)'
            new: Neu
            unmoderated: Neu
            approved: Genehmigt
            rejected: Abgelehnt
          posts:
            title: Artikel
            manage: Artikel verwalten
            new: Neuen Artikel anlegen
            uncategorized: Unkategorisierte Artikel
          settings:
            title: Einstellungen
            moderation: Moderation
            update_notified: Empfänger für Benachrichtigungen bearbeiten
            comments: Kommentare
      comment_mailer:
        notification:
          greeting: Hallo
          you_recieved_new_comment: Auf Ihrer Website wurde soeben ein neuer Kommentar hinzugefügt.
          comment_starts: --- Kommentar beginnt ---
          comment_ends: --- Kommentar endet ---
          from: Von
          email: E-Mail
          message: Nachricht
          closing_line: Mit besten Grüßen
          ps: 'P.S. Alle Kommentare sind im "Blog" Abschnitt von Refinery - im Untermenü "Kommentare" - gespeichert, falls Sie diese später dort lesen möchten.'
      shared:
        categories:
          title: Kategorien
        rss_feed:
          title: RSS Feed
          subscribe: Abonnieren
        posts:
          other: Andere Artikel
          created_at: 'Verfasst am %{when}'
          read_more: Mehr lesen
        comments:
          singular: Kommentar
          none: Keine Kommentare
        archives: Archiv
        tags:
          title: Kategorien
      categories:
        show:
          no_posts: Es sind noch keine Artikel vorhanden.
      posts:
        post:
          filed_in: Gespeichert unter
        comment: Kommentar
        comments:
          by: 'Verfasst von %{who}'
          time_ago: 'vor %{time}'
          thank_you: 'Danke für den Kommentar.'
          thank_you_moderated: 'Danke für den Kommentar. Die Nachricht wurde in die Warteschlange der Moderation gestellt und erscheint in Kürze.'
        index:
          no_blog_articles_yet: Es wurden noch keine Artikel verfasst.
        show:
          blog_home: Blog Startseite
          comments:
            title: Kommentare
            add: Neuen Kommentar hinzufügen
          other: Andere Artikel
          filed_in: Gespeichert unter
          submit: Kommentar senden
        archive:
          blog_archive_for: 'Blog Archiv für %{date}'
          no_blog_articles_posted: 'Für %{date} wurden keine Artikel verfasst.'

config/locales/de.yml (after)
de:
  refinery:
    plugins:
      refinerycms_blog:
        title: Blog
    blog:
      admin:
        categories:
          category:
            edit: Diese Kategorie bearbeiten
            delete: Diese Kategorie dauerhaft entfernen
          index:
            no_items_yet: 'Es sind noch keine Kategorien vorhanden. Klicken Sie auf "%{create}", um Ihre erste Kategorie hinzuzufügen.'
        comments:
          approved: 'Der Kommentar von "%{author}" wurde genehmigt.'
          comment:
            view_live_html: 'Diesen Kommentar live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>'
            read: Kommentar lesen
            reject: Kommentar ablehnen
            approve: Kommentar genehmigen
          rejected: 'Der Kommentar von "%{author}" wurde abgelehnt.'
          index:
            no_items_yet: 'Es sind keine %{type}en Kommentare vorhanden.'
          show:
            comment: Kommentar
            blog_post: Artikel
            from: Verfasst von
            date: Verfasst am
            message: Kommentar
            details: Details
            age: Alter
            actions: Aktionen
            back: Zurück zu allen Kommentaren
            reject: Kommentar ablehnen
            approve: Kommentar genehmigen
        posts:
          form:
            advanced_options: Erweiterte Optionen
            toggle_advanced_options: 'Klicken, um auf Meta-Tag-Einstellungen und Menüoptionen zuzugreifen'
            save_as_draft: Als Entwurf speichern
            published_at: Veröffentlichungsdatum
            custom_url: Eigene Url
            custom_url_help: Url von disem Text generieren und nicht vom Titel.
            source_url: Quell Url
            source_url_help: Url für die Quelle dieses Artikels.
            source_url_title: Quell Url Titel
            source_url_title_help: Titel der Quelle dieses Artikels.
            author: Autor
            author_help: Legt fest welcher Benutzer als Autor angegeben wird.
            copy_body: Kopiere Artikel zum Teaser
            copy_body_help: Kopiert den Inhalt zum Teaser. Ist der Teaser nicht angegeben generiert Refinery einen.
          index:
            no_items_yet: 'Es sind noch keine Artikel vorhanden. Klicken Sie auf "%{create}", um Ihren ersten Artikel hinzuzufügen.'
          uncategorized:
            no_items_yet: 'Es sind keine unkategorisierten Artikel vorhanden.'
          post:
            view_live_html: 'Diesen Artikel live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>'
            edit: Diesen Artikel bearbeiten
            delete: Diesen Artikel dauerhaft entfernen
            draft: Entwurf
        settings:
          notification_recipients:
            value: Sende Benachrichtigungen an
            explanation: 'Jedes Mal, wenn jemand einen Artikel kommentiert, sendet Refinery eine E-Mail Benachrichtigung aus, um über den neuen Kommentar zu informieren.'
            hint: 'Refinery sendet eine E-Mail Benachrichtigung an Sie, wenn ein neuer Kommentar hinzugefügt wurde.'
            example: 'Geben Sie Ihre E-Mail-Adresse(n) wie folgt ein: jack@work.com, jill@office.com'
            updated: 'Empfänger für Benachrichtigungen wurden auf "%{recipients}" gesetzt'
        submenu:
          categories:
            title: Kategorien
            manage: Verwalten
            new: Neue Kategorie anlegen
          comments:
            title: Kommentare
            title_with_count: 'Kommentare (%{new_count} neu)'
            new: Neu
            unmoderated: Neu
            approved: Genehmigt
            rejected: Abgelehnt
          posts:
            title: Artikel
            manage: Artikel verwalten
            new: Neuen Artikel anlegen
            uncategorized: Unkategorisierte Artikel
          settings:
            title: Einstellungen
            moderation: Moderation
            update_notified: Empfänger für Benachrichtigungen bearbeiten
            comments: Kommentare
            teasers: Teaser
      comment_mailer:
        notification:
          greeting: Hallo
          you_recieved_new_comment: Auf Ihrer Website wurde soeben ein neuer Kommentar hinzugefügt.
          comment_starts: --- Kommentar beginnt ---
          comment_ends: --- Kommentar endet ---
          from: Von
          email: E-Mail
          message: Nachricht
          closing_line: Mit besten Grüßen
          ps: 'P.S. Alle Kommentare sind im "Blog" Abschnitt von Refinery - im Untermenü "Kommentare" - gespeichert, falls Sie diese später dort lesen möchten.'
      shared:
        categories:
          title: Kategorien
        rss_feed:
          title: RSS Feed
          subscribe: Abonnieren
        posts:
          other: Andere Artikel
          created_at: 'Verfasst am %{when}'
          read_more: Weiterlesen
        comments:
          singular: Kommentar
          none: Keine Kommentare
        archives: Archiv
        tags:
          title: Tags
      categories:
        show:
          no_posts: Es sind noch keine Artikel vorhanden.
      posts:
        post:
          filed_in: Gespeichert unter
        comment: Kommentar
        comments:
          by: 'Verfasst von %{who}'
          time_ago: 'vor %{time}'
          thank_you: 'Danke für den Kommentar.'
          thank_you_moderated: 'Danke für den Kommentar. Die Nachricht wurde in die Warteschlange der Moderation gestellt und erscheint in Kürze.'
        index:
          no_blog_articles_yet: Es wurden noch keine Artikel verfasst.
        show:
          blog_home: Blog Startseite
          comments:
            title: Kommentare
            add: Neuen Kommentar hinzufügen
          other: Andere Artikel
          filed_in: Gespeichert unter
          tagged: Tagged
          submit: Kommentar senden
          name: Name
          email: Email
          message: Nachricht
          by: von
          source: Quelle
        tagged:
          no_blog_articles_yet: Es sind noch keine Artikel vorhanden.
          posts_tagged: Artikel getagged
        archive:
          blog_archive_for: 'Blog Archiv für %{date}'
          no_blog_articles_posted: 'Für %{date} wurden keine Artikel verfasst.'

config/locales/de.yml (diff)
@@ -14,7 +14,7 @@ de:
         comments:
           approved: 'Der Kommentar von "%{author}" wurde genehmigt.'
           comment:
-            view_live: 'Diesen Kommentar live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>'
+            view_live_html: 'Diesen Kommentar live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>'
             read: Kommentar lesen
             reject: Kommentar ablehnen
             approve: Kommentar genehmigen
@@ -39,14 +39,25 @@ de:
             toggle_advanced_options: 'Klicken, um auf Meta-Tag-Einstellungen und Menüoptionen zuzugreifen'
             save_as_draft: Als Entwurf speichern
             published_at: Veröffentlichungsdatum
+            custom_url: Eigene Url
+            custom_url_help: Url von disem Text generieren und nicht vom Titel.
+            source_url: Quell Url
+            source_url_help: Url für die Quelle dieses Artikels.
+            source_url_title: Quell Url Titel
+            source_url_title_help: Titel der Quelle dieses Artikels.
+            author: Autor
+            author_help: Legt fest welcher Benutzer als Autor angegeben wird.
+            copy_body: Kopiere Artikel zum Teaser
+            copy_body_help: Kopiert den Inhalt zum Teaser. Ist der Teaser nicht angegeben generiert Refinery einen.
           index:
             no_items_yet: 'Es sind noch keine Artikel vorhanden. Klicken Sie auf "%{create}", um Ihren ersten Artikel hinzuzufügen.'
           uncategorized:
             no_items_yet: 'Es sind keine unkategorisierten Artikel vorhanden.'
           post:
-            view_live: 'Diesen Artikel live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>'
+            view_live_html: 'Diesen Artikel live betrachten <br/><em>(öffnet sich in einem neuen Fenster)</em>'
             edit: Diesen Artikel bearbeiten
             delete: Diesen Artikel dauerhaft entfernen
+            draft: Entwurf
         settings:
           notification_recipients:
             value: Sende Benachrichtigungen an
@@ -76,6 +87,7 @@ de:
             moderation: Moderation
             update_notified: Empfänger für Benachrichtigungen bearbeiten
             comments: Kommentare
+            teasers: Teaser
       comment_mailer:
         notification:
           greeting: Hallo
@@ -96,13 +108,13 @@ de:
         posts:
           other: Andere Artikel
           created_at: 'Verfasst am %{when}'
-          read_more: Mehr lesen
+          read_more: Weiterlesen
         comments:
           singular: Kommentar
           none: Keine Kommentare
         archives: Archiv
         tags:
-          title: Kategorien
+          title: Tags
       categories:
         show:
           no_posts: Es sind noch keine Artikel vorhanden.
@@ -124,7 +136,16 @@ de:
             add: Neuen Kommentar hinzufügen
           other: Andere Artikel
           filed_in: Gespeichert unter
+          tagged: Tagged
           submit: Kommentar senden
+          name: Name
+          email: Email
+          message: Nachricht
+          by: von
+          source: Quelle
+        tagged:
+          no_blog_articles_yet: Es sind noch keine Artikel vorhanden.
+          posts_tagged: Artikel getagged
         archive:
           blog_archive_for: 'Blog Archiv für %{date}'
           no_blog_articles_posted: 'Für %{date} wurden keine Artikel verfasst.'
