config/locales/jp.yml (before)
jp:
  refinery:
    plugins:
      refinerycms_blog:
        title: ブログ
    admin:
      blog:
        categories:
          category:
            edit: このカテゴリを編集
            delete: このカテゴリを削除
          index:
            no_items_yet: 'まだカテゴリが一つも登録されていません。「%{create}」をクリックし、カテゴリを作成して下さい。'
        comments:
          approved: '「%{author}さん」の投稿が承認されました。'
          comment:
            view_live_html: 'このコメントを見る<br/><em>(新規ウインドウに開かれます)</em>'
            read: このコメントを読む
            reject: このコメントを却下する
            approve: このコメントを承認する
          rejected: '「%{author}」によるコメントが却下されました。'
          index:
            no_items_yet: '%{type}に関するコメントがありません。'
          show:
            comment: コメント
            blog_post: 投稿
            from: 投稿者
            date: 投稿時刻
            message: コメント
            details: 詳細
            age: 投稿から
            actions: アクション
            back: 全てのコメントに戻る
            reject: このコメントを却下する
            approve: このコメントを承認する
        posts:
          form:
            advanced_options: 詳細オプション
            toggle_advanced_options: メタタグの設定メニューをアクセスするにはここをクリックして下さい
            save_as_draft: 下書きとして保存
            published_at: 公開時刻
            custom_url: カスタムURL
            custom_url_help: 投稿のURLをここのテキストとして登録する。
            copy_body: 本文を短説明文にコピーする
            copy_body_help: 短説明文として本文を引用します。短説明文を空にすると自動的に反映されます。
          index:
            no_items_yet: '投稿がありません。「%{create}」をクリックし、作成して下さい。'
          uncategorized:
            no_items_yet: '未分類の投稿がありませす。'
          post:
            view_live_html: 'この投稿を見る。<br/><em>(新規ウィンドウに開かれます)</em>'
            edit: この投稿を編集する
            delete: この投稿を削除する
        settings:
          notification_recipients:
            value: 通知の受信者
            explanation: '投稿にコメントが出される度にRefineryが通知を送れます。'
            hint: 'コメントが追加されたらメールで通知されます。'
            example: "複数のメールアドを登録することが出来ます。入力例: jack@work.com, jill@office.com"
            updated: '通知受信者の「%{recipients}」に通知が送信されました。'
        submenu:
          categories:
            title: カテゴリ
            manage: 管理
            new: 新規カテゴリ作成
          comments:
            title: コメント
            title_with_count: 'コメント (新規%{new_count}通)'
            new: 新規
            unmoderated: 新規
            approved: 承認された
            rejected: 却下された
          posts:
            title: 投稿
            manage: 投稿管理
            new: 新規投稿
            uncategorized: 未分類
          settings:
            title: 設定
            moderation: 管理する
            update_notified: 通知者を変更・更新する
            comments: コメント
    blog:
      comment_mailer:
        notification:
          greeting: こんにちわ
          you_recieved_new_comment: サイトに新規コメントが投稿されました。
          comment_starts: --- コメント開始 ---
          comment_ends: --- コメント終了 ---
          from: 差出人
          email: メール
          message: メッセージ
          closing_line: 以上、
          ps: '追記: 全てのコメントを見るにはRefineryブログの「コメント」に参照して下さい。'
      shared:
        categories:
          title: カテゴリ
        rss_feed:
          title: RSSフィード
          subscribe: フィードを登録する
        posts:
          other: 他の投稿
          created_at: '%{when}に投稿'
          read_more: もっと読む
        comments:
          singular: コメント
          none: コメントが未登録
        archives: アーカイブ
        tags:
          title: "タグ"
      categories:
        show:
          no_posts: 投稿がありません。
      posts:
        post:
          filed_in: に分類されている
        comment: コメント
        comments:
          by: '%{who}より'
          time_ago: '%{time}前に'
          thank_you: 'コメントをありがとうございます。'
          thank_you_moderated: 'コメントをありがとうございます。コメントが承認待ちとされています。承認次第公開されます。'
        index:
          no_blog_articles_yet: ブログ記事がまだ投稿されてません。
        show:
          blog_home: ブログ・ホーム
          comments:
            title: コメント
            add: コメントを投稿
          other: 他のブログ投稿
          filed_in: に分類されている
          tagged: とのタグが付いている
          submit: コメントを送信
          name: 名前
          email: メール
          message: メッセージ
          by: '投稿者:'
        tagged:
          no_blog_articles_yet: ブログ記事がまだ投稿されてません。
          posts_tagged: 投稿タグ
        archive:
          blog_archive_for: '%{date}搭載のブログ記事'
          no_blog_articles_posted: '%{date}付のブログ記事が投稿されてません。'
  activerecord:
    models:
      refinery:
        blog_category: カテゴリ
        blog_comment: コメント
        blog_post: 投稿
    attributes:
      refinery:
        blog_category:
          title: 題名
        blog_comment:
          name: 名前
          email: メール
          message: メッセージ
        blog_post:
          title: 題名
          body: 本文
          teaser: 短紹介文

config/locales/jp.yml (after)
jp:
  refinery:
    plugins:
      refinerycms_blog:
        title: ブログ
    admin:
      blog:
        categories:
          category:
            edit: このカテゴリを編集
            delete: このカテゴリを削除
          index:
            no_items_yet: 'まだカテゴリが一つも登録されていません。「%{create}」をクリックし、カテゴリを作成して下さい。'
        comments:
          approved: '「%{author}さん」の投稿が承認されました。'
          comment:
            view_live_html: 'このコメントを見る<br/><em>(新規ウインドウに開かれます)</em>'
            read: このコメントを読む
            reject: このコメントを却下する
            approve: このコメントを承認する
          rejected: '「%{author}」によるコメントが却下されました。'
          index:
            no_items_yet: '%{type}に関するコメントがありません。'
          show:
            comment: コメント
            blog_post: 投稿
            from: 投稿者
            date: 投稿時刻
            message: コメント
            details: 詳細
            age: 投稿から
            actions: アクション
            back: 全てのコメントに戻る
            reject: このコメントを却下する
            approve: このコメントを承認する
        posts:
          form:
            advanced_options: 詳細オプション
            toggle_advanced_options: メタタグの設定メニューをアクセスするにはここをクリックして下さい
            save_as_draft: 下書きとして保存
            published_at: 公開時刻
            custom_url: カスタムURL
            custom_url_help: 投稿のURLをここのテキストとして登録する。
            copy_body: 本文を短説明文にコピーする
            copy_body_help: 短説明文として本文を引用します。短説明文を空にすると自動的に反映されます。
          index:
            no_items_yet: '投稿がありません。「%{create}」をクリックし、作成して下さい。'
          uncategorized:
            no_items_yet: '未分類の投稿がありませす。'
          post:
            view_live_html: 'この投稿を見る。<br/><em>(新規ウィンドウに開かれます)</em>'
            edit: この投稿を編集する
            delete: この投稿を削除する
        settings:
          notification_recipients:
            value: 通知の受信者
            explanation: '投稿にコメントが出される度にRefineryが通知を送れます。'
            hint: 'コメントが追加されたらメールで通知されます。'
            example: "複数のメールアドを登録することが出来ます。入力例: jack@work.com, jill@office.com"
            updated: '通知受信者の「%{recipients}」に通知が送信されました。'
        submenu:
          categories:
            title: カテゴリ
            manage: 管理
            new: 新規カテゴリ作成
          comments:
            title: コメント
            title_with_count: 'コメント (新規%{new_count}通)'
            new: 新規
            unmoderated: 新規
            approved: 承認された
            rejected: 却下された
          posts:
            title: 投稿
            manage: 投稿管理
            new: 新規投稿
            uncategorized: 未分類
          settings:
            title: 設定
            moderation: 管理する
            update_notified: 通知者を変更・更新する
            comments: コメント
    blog:
      comment_mailer:
        notification:
          greeting: こんにちわ
          you_recieved_new_comment: サイトに新規コメントが投稿されました。
          comment_starts: --- コメント開始 ---
          comment_ends: --- コメント終了 ---
          from: 差出人
          email: メール
          message: メッセージ
          closing_line: 以上、
          ps: '追記: 全てのコメントを見るにはRefineryブログの「コメント」に参照して下さい。'
      shared:
        categories:
          title: カテゴリ
        rss_feed:
          title: RSSフィード
          subscribe: フィードを登録する
        posts:
          other: 他の投稿
          created_at: '%{when}に投稿'
          read_more: もっと読む
        comments:
          singular: コメント
          none: コメントが未登録
        archives: アーカイブ
        tags:
          title: "タグ"
      categories:
        show:
          no_posts: 投稿がありません。
      posts:
        post:
          filed_in: に分類されている
        comment: コメント
        comments:
          by: '%{who}より'
          time_ago: '%{time}前に'
          thank_you: 'コメントをありがとうございます。'
          thank_you_moderated: 'コメントをありがとうございます。コメントが承認待ちとされています。承認次第公開されます。'
        index:
          no_blog_articles_yet: ブログ記事がまだ投稿されてません。
        show:
          blog_home: ブログ・ホーム
          comments:
            title: コメント
            add: コメントを投稿
          other: 他のブログ投稿
          filed_in: に分類されている
          tagged: とのタグが付いている
          submit: コメントを送信
          name: 名前
          email: メール
          message: メッセージ
          by: '投稿者:'
        tagged:
          no_blog_articles_yet: ブログ記事がまだ投稿されてません。
          posts_tagged: 投稿タグ
        archive:
          blog_archive_for: '%{date}搭載のブログ記事'
          no_blog_articles_posted: '%{date}付のブログ記事が投稿されてません。'
  activerecord:
    models:
      refinery/blog_category: カテゴリ
      refinery/blog_comment: コメント
      refinery/blog_post: 投稿
    attributes:
      refinery/blog_category:
        title: 題名
      refinery/blog_comment:
        name: 名前
        email: メール
        message: メッセージ
      refinery/blog_post:
        title: 題名
        body: 本文
        teaser: 短紹介文

config/locales/jp.yml (diff)
@@ -143,19 +143,17 @@ jp:
           no_blog_articles_posted: '%{date}付のブログ記事が投稿されてません。'
   activerecord:
     models:
-      refinery:
-        blog_category: カテゴリ
-        blog_comment: コメント
-        blog_post: 投稿
+      refinery/blog_category: カテゴリ
+      refinery/blog_comment: コメント
+      refinery/blog_post: 投稿
     attributes:
-      refinery:
-        blog_category:
-          title: 題名
-        blog_comment:
-          name: 名前
-          email: メール
-          message: メッセージ
-        blog_post:
-          title: 題名
-          body: 本文
-          teaser: 短紹介文
+      refinery/blog_category:
+        title: 題名
+      refinery/blog_comment:
+        name: 名前
+        email: メール
+        message: メッセージ
+      refinery/blog_post:
+        title: 題名
+        body: 本文
+        teaser: 短紹介文
