config/locales/nb.yml (before)
nb:
  refinery:
    plugins:
      refinerycms_blog:
        title: Blog
    admin:
      blog:
        posts:
          form:
            seo_override_title: Nettleser tittel
            seo_override_title_help: Skriv inn en tittel på 5-10 ord som oppsummerer innholdet på siden.
            meta_keywords_title: Meta stikkord
            meta_keywords_help: Skriv inn 5-10 stikkord som relaterer til denne siden. Separer stikkordene med komma.
            meta_description_title: Meta beskrivelse
            meta_description_help: Skriv en kort beskrivelse på to eller tre setninger som forteller hva denne siden inneholder.
          index:
            no_items_yet: 'Det er ingen Blog Posts enda. Klikk på "Lag en ny Blog Posts" for å legge til din første blog posts.'
          post:
            view_live: 'Vis hvordan denne blog post ser ut offentlig <br/><em>(åpner i et nytt vindu)</em>'
            edit: Rediger denne blog post
            delete: Fjern denne blog post permanent
        submenu:
          comments:
            new: ny
          posts:
            new: Lag en ny post
          settings:
            update_notified: Oppdater hvem som blir informert
    blog_posts:
      show:
        other: Andre Blog Posts

config/locales/nb.yml (after)
nb:
  refinery:
    plugins:
      refinerycms_blog:
        title: Blog
    blog:
      admin:
        posts:
          form:
            seo_override_title: Nettleser tittel
            seo_override_title_help: Skriv inn en tittel på 5-10 ord som oppsummerer innholdet på siden.
            meta_keywords_title: Meta stikkord
            meta_keywords_help: Skriv inn 5-10 stikkord som relaterer til denne siden. Separer stikkordene med komma.
            meta_description_title: Meta beskrivelse
            meta_description_help: Skriv en kort beskrivelse på to eller tre setninger som forteller hva denne siden inneholder.
          index:
            no_items_yet: 'Det er ingen Blog Posts enda. Klikk på "Lag en ny Blog Posts" for å legge til din første blog posts.'
          post:
            view_live: 'Vis hvordan denne blog post ser ut offentlig <br/><em>(åpner i et nytt vindu)</em>'
            edit: Rediger denne blog post
            delete: Fjern denne blog post permanent
        submenu:
          comments:
            new: ny
          posts:
            new: Lag en ny post
          settings:
            update_notified: Oppdater hvem som blir informert
    blog_posts:
      show:
        other: Andre Blog Posts

config/locales/nb.yml (diff)
@@ -3,8 +3,8 @@ nb:
     plugins:
       refinerycms_blog:
         title: Blog
-    admin:
-      blog:
+    blog:
+      admin:
         posts:
           form:
             seo_override_title: Nettleser tittel
